[global]
index-url = https://int.repositories.cloud.sap/artifactory/api/pypi/build-releases-pypi/simple
extra-index-url = https://int.repositories.cloud.sap/artifactory/api/pypi/proxy-deploy-releases-hyperspace-pypi/simple
trusted-host = int.repositories.cloud.sap
